;
; Copied from oplsaaff/ and modified for Li/Merz ions for TIP4P-FB water
;

[ moleculetype ]
; molname	nrexcl
LI		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Li	1	LI	Li	1	1	6.94

[ moleculetype ]
; molname	nrexcl
NA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Na	1	NA	Na	1	1	22.99

[ moleculetype ]
; molname	nrexcl
K		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	K	1	K	K	1	1	39.1

[ moleculetype ]
; molname	nrexcl
RB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Rb	1	RB	Rb	1	1	85.47

[ moleculetype ]
; molname	nrexcl
CS		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cs	1	CS	Cs	1	1	132.91

[ moleculetype ]
; molname	nrexcl
TL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Tl	1	TL	Tl	1	3	204.38

[ moleculetype ]
; molname	nrexcl
CU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cu	1	CU	Cu	1	2	63.55

[ moleculetype ]
; molname	nrexcl
AG		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ag	1	AG	Ag	1	2	107.87

[ moleculetype ]
; molname	nrexcl
F		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	F	1	F	F	1	-1	19.0

[ moleculetype ]
; molname	nrexcl
CL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cl	1	CL	Cl	1	-1	35.45

[ moleculetype ]
; molname	nrexcl
BR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Br	1	BR	Br	1	-1	79.9

[ moleculetype ]
; molname	nrexcl
I		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	I	1	I	I	1	-1	126.9

[ moleculetype ]
; molname	nrexcl
BE		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Be	1	BE	Be	1	2	9.01

[ moleculetype ]
; molname	nrexcl
NI		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ni	1	NI	Ni	1	2	58.69

[ moleculetype ]
; molname	nrexcl
PT		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Pt	1	PT	Pt	1	2	195.08

[ moleculetype ]
; molname	nrexcl
ZN		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Zn	1	ZN	Zn	1	2	65.4

[ moleculetype ]
; molname	nrexcl
CO		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Co	1	CO	Co	1	2	58.93

[ moleculetype ]
; molname	nrexcl
PD		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Pd	1	PD	Pd	1	2	106.42

[ moleculetype ]
; molname	nrexcl
CR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cr	1	CR	Cr	1	3	52.0

[ moleculetype ]
; molname	nrexcl
FE		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Fe	1	FE	Fe	1	3	55.85

[ moleculetype ]
; molname	nrexcl
MG		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Mg	1	MG	Mg	1	2	24.305

[ moleculetype ]
; molname	nrexcl
V		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	V	1	V	V	1	2	50.94

[ moleculetype ]
; molname	nrexcl
MN		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Mn	1	MN	Mn	1	2	54.94

[ moleculetype ]
; molname	nrexcl
HG		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Hg	1	HG	Hg	1	2	200.59

[ moleculetype ]
; molname	nrexcl
CD		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cd	1	CD	Cd	1	2	112.41

[ moleculetype ]
; molname	nrexcl
YB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Yb	1	YB	Yb	1	2	173.05

[ moleculetype ]
; molname	nrexcl
CA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ca	1	CA	Ca	1	2	40.08

[ moleculetype ]
; molname	nrexcl
SN		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Sn	1	SN	Sn	1	2	118.71

[ moleculetype ]
; molname	nrexcl
PB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Pb	1	PB	Pb	1	2	207.2

[ moleculetype ]
; molname	nrexcl
EU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Eu	1	EU	Eu	1	3	151.96

[ moleculetype ]
; molname	nrexcl
SR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Sr	1	SR	Sr	1	2	87.62

[ moleculetype ]
; molname	nrexcl
SM		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Sm	1	SM	Sm	1	3	150.36

[ moleculetype ]
; molname	nrexcl
BA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ba	1	BA	Ba	1	2	137.33

[ moleculetype ]
; molname	nrexcl
RA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ra	1	RA	Ra	1	2	226.03

[ moleculetype ]
; molname	nrexcl
AL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Al	1	AL	Al	1	3	26.98

[ moleculetype ]
; molname	nrexcl
IN		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	In	1	IN	In	1	3	114.82

[ moleculetype ]
; molname	nrexcl
Y		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Y	1	Y	Y	1	3	88.91

[ moleculetype ]
; molname	nrexcl
LA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	La	1	LA	La	1	3	138.91

[ moleculetype ]
; molname	nrexcl
CE		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ce	1	CE	Ce	1	4	140.12

[ moleculetype ]
; molname	nrexcl
PR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Pr	1	PR	Pr	1	3	140.91

[ moleculetype ]
; molname	nrexcl
ND		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Nd	1	ND	Nd	1	3	144.24

[ moleculetype ]
; molname	nrexcl
GD		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Gd	1	GD	Gd	1	3	157.25

[ moleculetype ]
; molname	nrexcl
TB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Tb	1	TB	Tb	1	3	158.93

[ moleculetype ]
; molname	nrexcl
DY		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Dy	1	DY	Dy	1	3	162.5

[ moleculetype ]
; molname	nrexcl
ER		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Er	1	ER	Er	1	3	167.26

[ moleculetype ]
; molname	nrexcl
TM		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Tm	1	TM	Tm	1	3	168.93

[ moleculetype ]
; molname	nrexcl
LU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Lu	1	LU	Lu	1	3	174.97

[ moleculetype ]
; molname	nrexcl
HF		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Hf	1	HF	Hf	1	4	178.49

[ moleculetype ]
; molname	nrexcl
ZR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Zr	1	ZR	Zr	1	4	91.22

[ moleculetype ]
; molname	nrexcl
U		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	U	1	U	U	1	4	238.03

[ moleculetype ]
; molname	nrexcl
PU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Pu	1	PU	Pu	1	4	244.06

[ moleculetype ]
; molname	nrexcl
TH		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Th	1	TH	Th	1	4	232.04

