; Example MDP file for umbrella simulations

integrator = md
dt = 0.002
nsteps = 50000000 ; 100,000 ps = 100 ns

continuation = no
constraints = h-bonds
constraint-algorithm = lincs

cutoff-scheme = Verlet
nstxout = 0
nstvout = 0
nstfout = 0
nstxout-compressed = 2500 ; 5 ps 

nstlist = 40
vdwtype = PME
coulombtype = PME

Tcoupl = v-rescale
tc-grps = system
tau-t = 1
ref-t = 300.0

Pcoupl = Parrinello-Rahman
Pcoupltype = isotropic
tau-p = 10
ref-p = 1
compressibility = 4.5e-5

gen-vel = no
gen-temp = 300.0
pbc = xyz
DispCorr = EnerPres