Ion parameters of all ions for TIP4P-EW water model (converted from frcmod style) from Li/Merz groups
Li   Li  	3	6.94000000	0.00000000	A	2.18448366e-01	7.05782224e-03
Na   Na  	11	22.99000000	0.00000000	A	2.55153393e-01	9.01244060e-02
K    K   	19	39.10000000	0.00000000	A	2.97381992e-01	4.93875971e-01
Rb   Rb  	37	85.47000000	0.00000000	A	3.14843607e-01	7.81979224e-01
Cs   Cs  	55	132.91000000	0.00000000	A	3.44955984e-01	1.38627895e+00
Tl   Tl  	81	204.38000000	0.00000000	A	2.93283858e-01	4.35863890e-01
Cu   Cu  	29	63.55000000	0.00000000	A	2.05975784e-01	2.11375680e-03
Ag   Ag  	47	107.87000000	0.00000000	A	2.30564588e-01	1.89477879e-02
F    F   	9	19.00000000	0.00000000	A	3.28207088e-01	1.03852026e+00
Cl   Cl  	17	35.45000000	0.00000000	A	4.13555185e-01	2.73088655e+00
Br   Br  	35	79.90000000	0.00000000	A	4.49012954e-01	3.22311231e+00
I    I   	53	126.90000000	0.00000000	A	5.02288697e-01	3.69371662e+00


[ moleculetype ]
; molname	nrexcl
LI		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Li	1	LI	Li	1	1	6.94

[ moleculetype ]
; molname	nrexcl
NA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Na	1	NA	Na	1	1	22.99

[ moleculetype ]
; molname	nrexcl
K		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	K	1	K	K	1	1	39.1

[ moleculetype ]
; molname	nrexcl
RB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Rb	1	RB	Rb	1	1	85.47

[ moleculetype ]
; molname	nrexcl
CS		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cs	1	CS	Cs	1	1	132.91

[ moleculetype ]
; molname	nrexcl
TL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Tl	1	TL	Tl	1	1	204.38

[ moleculetype ]
; molname	nrexcl
CU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cu	1	CU	Cu	1	1	63.55

[ moleculetype ]
; molname	nrexcl
AG		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ag	1	AG	Ag	1	1	107.87

[ moleculetype ]
; molname	nrexcl
F		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	F	1	F	F	1	-1	19.0

[ moleculetype ]
; molname	nrexcl
CL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cl	1	CL	Cl	1	-1	35.45

[ moleculetype ]
; molname	nrexcl
BR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Br	1	BR	Br	1	-1	79.9

[ moleculetype ]
; molname	nrexcl
I		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	I	1	I	I	1	-1	126.9

