;
; Copied from oplsaaff/ and modified to match Sengupta et al ions
;


[ moleculetype ]
; molname	nrexcl
LI		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Li	1	LI	Li	1	1	6.94

[ moleculetype ]
; molname	nrexcl
NA		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Na	1	NA	Na	1	1	22.99

[ moleculetype ]
; molname	nrexcl
K		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	K	1	K	K	1	1	39.1

[ moleculetype ]
; molname	nrexcl
RB		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Rb	1	RB	Rb	1	1	85.47

[ moleculetype ]
; molname	nrexcl
CS		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cs	1	CS	Cs	1	1	132.91

[ moleculetype ]
; molname	nrexcl
TL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Tl	1	TL	Tl	1	1	204.38

[ moleculetype ]
; molname	nrexcl
CU		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cu	1	CU	Cu	1	1	63.55

[ moleculetype ]
; molname	nrexcl
AG		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Ag	1	AG	Ag	1	1	107.87

[ moleculetype ]
; molname	nrexcl
F		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	F	1	F	F	1	-1	19.0

[ moleculetype ]
; molname	nrexcl
CL		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Cl	1	CL	Cl	1	-1	35.45

[ moleculetype ]
; molname	nrexcl
BR		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	Br	1	BR	Br	1	-1	79.9

[ moleculetype ]
; molname	nrexcl
I		1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1	I	1	I	I	1	-1	126.9

